{
	"apiRoot": "https://miner-server.grandhelmsman.com/miner",
	"apiMain": "https://miner-server.grandhelmsman.com/miner",
	"heartbeatTime": 25,
	"upgradeTime": 60,
	"bindStatus": 1,
	"apiReport": [
		"kf1.grandhelmsman.com:9093",
		"kf2.grandhelmsman.com:9093",
		"kf3.grandhelmsman.com:9093"
	],
	"lotusApiUrl": "http://127.0.0.1:1234/rpc/v0",
	"lotusApiToken": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJBbGxvdyI6WyJyZWFkIiwid3JpdGUiLCJzaWduIiwiYWRtaW4iXX0.4YkPD1dRABTvX3pH4QryWekSDP4M08k7Q3VluN2lve4",
	"minerApiUrl": "http://127.0.0.1:2348/rpc/v0",
	"minerApiToken": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJBbGxvdyI6WyJyZWFkIiwid3JpdGUiLCJzaWduIiwiYWRtaW4iXX0.sYgCITZ5ggcDjNI3OCog3_ncD_aw80JB_FHpb91H3I0",
	"minerAddress":"t3s7lzthxxoeayu3pfsnpfuzljffpur5zxjesmhn7qngns6y7wljdfvjuuqpxopg2by24zyb2x5cczgkaegbta",
	"captureDurartinSecond": 60,
	"isCaptureLotus": 0
}
